# Not strictly necessary; defaults to none, but to be safe
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#&autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://loki:3306/demo_blog
spring.datasource.username=demo-blog
spring.datasource.password=PASSWORD
